<!DOCtype html>
<html>
<head> 
    <link href="Stylesheets/color.css" type="text/css" rel="stylesheets" />
    <title>HomeWk</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: bisque;
        }
        #box1 {
            background-color: grey;
            border: 4px solid black;
            width: 400px;
            font-family: sans-serif;
        }
        #content {
            border: 1px solid black;
            width: 25%;
            left: 295px;
            text-align: center;
            background-color: rgba(70, 38, 17, 0.795);
            font-family: serif;
            font-weight: bold;
        }
        div {
            position: relative;
        }
        h1 {
            text-align: center;
            margin: 20px;
        }
        p {
          padding: 2%;
          text-indent: 5px;
          margin: 8px;
          font-family: serif, sans-serif;
          font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>

<div id="box1">
        <div id="content">PIE</div>
        <p>She tried to explain that love wasn't like pie. There wasn't a set number of slices to be given out. There wasn't less to be given to one person if you wanted to give more to another. That after a set amount was given out it would all disappear. She tried to explain this, but it fell on deaf ears.</p>
</div>
</body>
</html>